using System;
using System.Collections.Generic;
using System.Text;
using System.IO;

namespace MiniCoder.Core.Languages
{
   public class SysLanguage
    {
        public string programTitle { get; set; }
        public string inputTabTitle { get; set; }
        public string settingsTabTitle { get; set; }
        public string optionsTabTitle { get; set; }
        public string logTabTitle { get; set; }
        public string inputColumn1Title { get; set; }
        public string newsTabTitle { get; set; }
        public string inputColumn2StatusTitle { get; set; }
        public string encodeStartButton { get; set; }
        public string encodeStopButton { get; set; }
        public string whenDone { get; set; }
        public string infoLabel { get; set; }
        public string[] whenDoneOptions { get; set; }
        public string videoOptionsTitle { get; set; }
        public string videoBitRate { get; set; }
        public string videoFileSize { get; set; }
        public string videoQuality { get; set; }
        public string[] videoQualityOptions { get; set; }
        public string videoCodec { get; set; }
        public string audioOptionsTitle { get; set; }
        public string audioBitrate { get; set; }
        public string audioCodec { get; set; }
        public string containerOptionsTitle { get; set; }
        public string containerFormat { get; set; }
        public string filterOptionsTitle { get; set; }
        public string preprocessingOptionsTitle { get; set; }
        public string preField { get; set; }
        public string preResize { get; set; }
        public string[] preResizeOptions { get; set; }
        public string preWidthHeight { get; set; }
        public string postprocessingOptionsTitle { get; set; }
        public string postDenoiser { get; set; }
        public string[] postDenoiserOptions { get; set; }
        public string postSharpen { get; set; }
        public string[] postSharpenOptions { get; set; }
        public string postSubtitle { get; set; }
        public string customButton { get; set; }
        public string saveButton { get; set; }
        public string outputSettingsTitle { get; set; }
        public string outputDisableVideoAdvert { get; set; }
        public string outputDirectory { get; set; }
        public string processSettingsTitle { get; set; }
        public string processPriority { get; set; }
        public string[] processPriorityOptions { get; set; }
        public string encodingTitle { get; set; }
        public string encodingIgnoreAttachments { get; set; }
        public string encodingIgnoreAudio { get; set; }
        public string encodingIgnoreChapters { get; set; }
        public string encodingIgnoreSubs { get; set; }
        public string encodingShowVideoPreview { get; set; }
        public string encodingNextError { get; set; }
        public string tooltipVideoBr { get; set; }
        public string tooltipFileSize { get; set; }
        public string tooltipQuality { get; set; }
        public string tooltipVideoCodec { get; set; }
        public string tooltipAudioBr { get; set; }
        public string tooltipAudioCodec { get; set; }
        public string tooltipContainer { get; set; }
        public string tooltipField { get; set; }
        public string tooltipResize { get; set; }
        public string tooltipWidthHeight { get; set; }
        public string tooltipDenoise { get; set; }
        public string tooltipSub { get; set; }
        public string customFilterTitle { get; set; }
        public string customFilterText { get; set; }
        public string customFilterNote { get; set; }
        public string customFilterOK { get; set; }
        public string customFilterCancel { get; set; }
        public string updaterTitle { get; set; }
        public string coreTabTitle { get; set; }
        public string pluginsTabTitle { get; set; }
        public string audioTabTitle { get; set; }
        public string videoTabTitle { get; set; }
        public string muxingTabTitle { get; set; }
        public string otherTabTitle { get; set; }
        public string updateColumn1 { get; set; }
        public string updateColumn2 { get; set; }
        public string updateColumn3 { get; set; }
        public string updateColumn4 { get; set; }
        public string updateColumn5 { get; set; }
        public string updateMessage { get; set; }
        public string updateCustomPath { get; set; }
        public string updateUpdateButton { get; set; }
        public string updateCancelButton { get; set; }
        public string customPathsTitle { get; set; }
        public string applicationsButton { get; set; }
        public string audioDecodingMessage { get; set; }
        public string audioEncodingMessage { get; set; }
        public string demuxingMessage { get; set; }
        public string demuxingAbortedMessage { get; set; }
        public string demuxingCompleteMessage { get; set; }
        public string demuxingmp4Video { get; set; }
        public string demuxingmp4Audio { get; set; }
        public string demuxingvobChapters { get; set; }
        public string demuxingvobSubs { get; set; }
        public string demuxingVob { get; set; }
        public string muxingMessage { get; set; }
        public string audioEncodingTrack { get; set; }
        public string encodingVideoTheora { get; set; }
        public string encodingVideoPass { get; set; }
        public string indexingAvc { get; set; }
        public string indexingAvcAbort { get; set; }
        public string indexingAvcCompleted { get; set; }
        public string vfrParsing { get; set; }
        public string vfrParsingAborted { get; set; }
        public string vfrParsingCompleted { get; set; }
        public string fileInfoFetch { get; set; }
        public string demuxingMkv { get; set; }
        public string demuxingMkvAttachments { get; set; }
        public string demuxingMkvChapters { get; set; }
        public string errorWarningMessage { get; set; }
        public string errorWarningTitle { get; set; }
        public string encodingComplete { get; set; }
        public string inputColumn2StatusAborted { get; set; }
        public string inputColumn2StatusEncoding { get; set; }
        public string inputColumn2StatusError { get; set; }
        public string inputColumn2StatusReady { get; set; }
        public string inputColumn2StatusDone { get; set; }
        public string menuAdd { get; set; }
        public string menuRemove { get; set; }
        public string menuClear { get; set; }
        public string logMenuCopy { get; set; }
        public string logMenuSend { get; set; }
    }
}
